#include <iostream>
#include <memory>  // все умные указатели объявлены здесь

int main() {
    int* ptr = new int(17);  // обычный указатель
    std::cout << *ptr << "\n";  // 17
    delete ptr;  // важно не забыть!

    // А это — умный указатель
    std::unique_ptr<int> smart = std::make_unique<int>(17);  // вместо new int(17)

    // Он притворяется обычным указателем — у него перегружены соответствующие операторы:
    std::cout << *smart << "\n";  // 17

}   // вызывать delete не надо, выделенная память освободится при выходе из блока


