// Перед вами программа, которая считает сумму первых n n натуральных чисел по формуле суммы арифметической прогрессии:

#include <iostream>

int main() {
    int n;
    std::cin >> n;
    std::cout << n * (n + 1) / 2 << "\n";
}